# ColorNoteDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/colornotedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/colornotedemo/: ColorNoteDemoApplication.kt
app/src/main/java/com/home/colornotedemo/main/model/: NoteData.kt  ObjectBox.kt
app/src/main/java/com/home/colornotedemo/main/view/: MainActivity.kt
app/src/main/java/com/home/colornotedemo/main/view/adapter/: NotesAdapter.kt
app/src/main/java/com/home/colornotedemo/main/view/component/: MainAddNoteTableView.kt
app/src/main/java/com/home/colornotedemo/main/view/fragment/: MainAddNoteFragment.kt  MainHomePageFragment.kt
app/src/main/java/com/home/colornotedemo/utility/: ToastUtility.kt
app/src/main/res/drawable/: background_add_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_add_note.xml  fragment_main_home_page.xml  fragment_main_home_page_list_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/colornotedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
